# ForceClone

./: Directory.Build.props  ForceClone.cs  ForceClone.csproj
